# FaceRecognitionDotNet.Server

./: .gitignore  FaceRecognitionDotNet.Server.sln  README.md
docker/PostgreSQL/: .gitignore  README.md  Run.ps1  docker-compose.yml
examples/FaceDetection/: .gitignore  FaceDetection.csproj  Program.cs  README.md
examples/FaceEncoding/: FaceEncoding.csproj  Program.cs  README.md
examples/FaceRecognitionDotNet.Client/: FaceRecognitionDotNet.Client.sln  README.md  appveyor.yml
examples/FaceRecognitionDotNet.Client/.openapi-generator/: FILES
examples/FaceRecognitionDotNet.Client/docs/: FaceArea.md  FaceDetectionApi.md  ProblemDetails.md
examples/FaceRecognitionDotNet.Client/src/FaceRecognitionDotNet.Client.Test/Model/: EncdoingTests.cs  ImageTests.cs  ProblemDetailsTests.cs
examples/FaceRecognitionDotNet.Client/src/FaceRecognitionDotNet.Client/Api/: FaceEncodingApi.cs
examples/FaceRecognitionDotNet.Client/src/FaceRecognitionDotNet.Client/Client/: ApiResponse.cs  ClientUtils.cs  Configuration.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  OpenAPIDateConverter.cs
examples/FaceRecognitionDotNet.Client/src/FaceRecognitionDotNet.Client/Model/: ProblemDetails.cs
src/: UpdateApiDefinition.ps1
src/FaceRecognitionDotNet.Client/: FaceRecognitionDotNet.Client.sln  README.md
src/FaceRecognitionDotNet.Client/.openapi-generator/: FILES
src/FaceRecognitionDotNet.Client/docs/: Demographics.md  Encdoing.md  Encoding.md  FaceEncodingApi.md  FaceRegistrationApi.md  Image.md  Registration.md
src/FaceRecognitionDotNet.Client/src/FaceRecognitionDotNet.Client/: FaceRecognitionDotNet.Client.csproj
src/FaceRecognitionDotNet.Client/src/FaceRecognitionDotNet.Client.Test/: FaceRecognitionDotNet.Client.Test.csproj
src/FaceRecognitionDotNet.Front/: FaceRecognitionDotNet.Front.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/FaceRecognitionDotNet.Front/Controllers/: DetectionController.cs  HomeController.cs  ListController.cs  RegistrationController.cs
src/FaceRecognitionDotNet.Front/Helpers/: ImageHelper.cs
src/FaceRecognitionDotNet.Front/Models/: DetectAreaModel.cs  DetectionViewModel.cs  ErrorViewModel.cs  ImageViewModel.cs  ListViewModel.cs  PersonViewModel.cs  RegistrationViewModel.cs
src/FaceRecognitionDotNet.Front/Properties/: launchSettings.json
src/FaceRecognitionDotNet.Front/Services/: FaceDetectionService.cs  FaceRegistrationService.cs
src/FaceRecognitionDotNet.Front/Services/Interfaces/: IFaceDetectionService.cs  IFaceRegistrationService.cs
src/FaceRecognitionDotNet.Front/Views/: _ViewImports.cshtml
src/FaceRecognitionDotNet.Front/Views/Detection/: Index.cshtml
src/FaceRecognitionDotNet.Front/Views/List/: Index.cshtml
src/FaceRecognitionDotNet.Front/Views/Registration/: Index.cshtml
src/FaceRecognitionDotNet.Front/Views/Shared/: _Layout.cshtml
src/FaceRecognitionDotNet.Front/wwwroot/js/: canvas.js
src/FaceRecognitionDotNet.Server/: FaceRecognitionDotNet.Server.csproj  FaceRecognitionDotNet.Server.xml  Program.cs  Startup.cs  appsettings.json
src/FaceRecognitionDotNet.Server/Controllers/: FaceDetectionController.cs  FaceEncodingController.cs  FaceRegistrationController.cs
src/FaceRecognitionDotNet.Server/Data/: DatabaseInitializer.cs  LocalDbContext.cs  PostgreSqlDbContext.cs
src/FaceRecognitionDotNet.Server/Helpers/: Cache.cs  IResource.cs
src/FaceRecognitionDotNet.Server/Models/: Demographics.cs  Encdoing.cs  Encoding.cs  FaceArea.cs  Image.cs  Registration.cs
src/FaceRecognitionDotNet.Server/Models/Databases/: FeatureData.cs  RegisteredPerson.cs
src/FaceRecognitionDotNet.Server/Properties/: launchSettings.json
src/FaceRecognitionDotNet.Server/Services/: FaceDetectionService.cs  FaceEncodingService.cs  FaceRegistrationService.cs
src/FaceRecognitionDotNet.Server/Services/Interfaces/: IFaceDetectionService.cs  IFaceEncodingService.cs  IFaceRegistrationService.cs
(+26 files in other folders)
